apikey.ForecastIo=435a7ef19ca865957b4358bd65d43312
location.home.provider=ForecastIo
location.home.language=de
location.home.updateInterval=1
location.home.latitude=49.4874592
location.home.longitude=8.4660395